<!DOCTYPE html> 
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .application__container {
                padding: 0;
                margin: 0;
                width: 100vw;
                height: 100vh;
                background-color: #343434;
                position: relative;
            }

            .application__container canvas {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div class="application__container"></div>
        
        <footer>
            <script src="/assets/main.js"></script>
        </footer>
    </body>
</html>